# AppTemplate

./: .gitignore  AppTemplate.sln  README.md
.github/workflows/: apptemplate-publish.yml
src/AppTemplate/: AppTemplate.csproj  Program.cs  appsettings.json
src/AppTemplate.Application/: AppTemplate.Application.csproj  PasswordHasher.cs
src/AppTemplate.Application/Extensions/: ServicesExtensions.cs
src/AppTemplate.Application/Factory/: ClaimFactory.cs
src/AppTemplate.Application/Interfaces/: IClaimRepository.cs  ICreateClaimService.cs  ICreateUserService.cs  IGenerateJwtService.cs  IGetUserByPasswordService.cs  IJwt.cs  IRole.cs  IRoleRepository.cs  ISignInApiService.cs  ISignInService.cs  IUser.cs  IUserRepository.cs
src/AppTemplate.Application/Models/: Claim.cs  Jwt.cs  Notification.cs  Role.cs  User.cs  UserRole.cs  UsernameAndPassword.cs
src/AppTemplate.Application/Properties/: launchSettings.json
src/AppTemplate.Application/Services/: CreateClaimService.cs  CreateUserService.cs  GenerateJwtService.cs  GetUserByPasswordService.cs  NotifierService.cs  SignInApiService.cs  SignInService.cs  UsernameAndPasswordValidator.cs
src/AppTemplate.Application/Validators/: UserValidator.cs
src/AppTemplate.AzureStorageBlobs/: AppTemplate.AzureStorageBlobs.csproj
src/AppTemplate.AzureStorageBlobs/Extensions/: AzureStorageBlobExtensions.cs
src/AppTemplate.Business/: Class1.cs
src/AppTemplate.Data/: AppTemplate.Data.csproj
src/AppTemplate.Data.MongoDB/: AppTemplate.Data.MongoDB.csproj
src/AppTemplate.Data/Extensions/: DataExtensions.cs
src/AppTemplate.Data/Repositories/: MockClaimRepository.cs  MockRepository.cs  MockRoleRepository.cs  MockUserRepository.cs
src/AppTemplate.Payment.Subscriptions/: AppTemplate.Payment.Subscriptions.csproj
src/AppTemplate.Payment.Subscriptions.Efi/: AppTemplate.Payment.Subscriptions.Efi.csproj
src/AppTemplate.Payment.Subscriptions.Efi/Configurations/: EfiConfiguration.cs
src/AppTemplate.Payment.Subscriptions.Efi/Extensions/: EfiExtension.cs
src/AppTemplate.Payment.Subscriptions.Efi/Models/: EfiPlan.cs  EfiResponse.cs
src/AppTemplate.Payment.Subscriptions.Efi/Services/: EfiPlanClientService.cs
src/AppTemplate.Shared/: AppTemplate.Shared.csproj
src/AppTemplate/Controllers/: EfiController.cs  MainController.cs  TestController.cs
src/AppTemplate/Extensions/: AutoMapperExtensions.cs  JwtExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/AppTemplate/Models/: CreateClaimModel.cs  JwtConfiguration.cs  UsernameAndPassworModel.cs
src/AppTemplate/Profiles/: ClaimProfile.cs  UsernameAndPasswordProfile.cs
src/AppTemplate/Properties/: launchSettings.json
tests/AppTemplate.Tests/: AppTemplate.Tests.csproj  PasswordHasherShould.cs
(+23 files in other folders)
