<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTemplate.Application\AppTemplate.Application.csproj" />
    <ProjectReference Include="..\AppTemplate.Shared\AppTemplate.Shared.csproj" />
  </ItemGroup>


</Project>
