<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69bf01ce-eb38-4d8d-8cf7-228343797364</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTemplate.Application\AppTemplate.Application.csproj" />
    <ProjectReference Include="..\AppTemplate.Data\AppTemplate.Data.csproj" />
    <ProjectReference Include="..\AppTemplate.Payment.Subscriptions.Efi\AppTemplate.Payment.Subscriptions.Efi.csproj" />
    <ProjectReference Include="..\AppTemplate.Payment.Subscriptions\AppTemplate.Payment.Subscriptions.csproj" />
  </ItemGroup>

</Project>
